<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dStore-message</artifactId>
        <groupId>com.mxw.DigitalStore</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dStore-message-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.mxw</groupId>
            <artifactId>dStore-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mxw.DigitalStore</groupId>
            <artifactId>dStore-message-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 集成HttpClient-->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
<!--        &lt;!&ndash; /http所需包 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-tx</artifactId>-->
<!--            <version>5.0.8.RELEASE</version>-->
<!--        </dependency>-->
    </dependencies>

</project>