# DigitalStore

./: README.md  pom.xml
dStore-Job/: pom.xml
dStore-analysis/: pom.xml
dStore-analysis/dStore-analysis-api/: pom.xml
dStore-analysis/dStore-analysis-api/src/main/java/com/mxw/analysis/api/: GoodAnalysisService.java  MAnalysisService.java  MenberAnalysisService.java  OrderService.java  ShopService.java  TradeService.java
dStore-analysis/dStore-analysis-service/: pom.xml
dStore-analysis/dStore-analysis-service/src/main/java/com/mxw/analysis/: AnalysisApplication.java
dStore-analysis/dStore-analysis-service/src/main/java/com/mxw/analysis/mapper/: AreaMapper.java  BuyerEverydayMapper.java  GoodsEverydayMapper.java  GoodsMapper.java  ShopMapper.java  TradeEverydayMapper.java  TradeMapper.java
dStore-analysis/dStore-analysis-service/src/main/java/com/mxw/analysis/service/impl/: GoodAnalysisServiceImpl.java  MAnalysisServiceImpl.java  MenberAnalysisServiceImpl.java  ShopServiceImpl.java  TradeServiceImpl.java
dStore-analysis/dStore-analysis-service/src/main/java/com/mxw/analysis/utils/: RedisUtils.java  TradeEveryDayUtils.java
dStore-analysis/dStore-analysis-service/src/main/resources/: bootstrap.yml
dStore-applicationWeb/: pom.xml
dStore-applicationWeb/src/main/java/com/mxw/applicationWeb/: ApplicationWeb.java  WebApplication.java
dStore-applicationWeb/src/main/java/com/mxw/applicationWeb/config/: AlipayConfig.java  CorsConfig.java  ShiroConfig.java  StoreCorsConfiguration.java  SwaggerConfiguration.java
dStore-applicationWeb/src/main/java/com/mxw/applicationWeb/controller/: GoodAnalysisController.java  HomeDataController.java  LoginController.java  MAnalysisController.java  MemberBasicAttributesController.java  MemberGroupController.java  MemberLabelController.java  MemberLevelController.java  MemberMessageController.java  MenberAnalysisController.java  PayController.java  SendMessageController.java  SysUserController.java  UserBasicAttributesController.java  UserLabelController.java
dStore-applicationWeb/src/main/java/com/mxw/applicationWeb/filter/: ShiroLoginFilter.java
dStore-applicationWeb/src/main/java/com/mxw/applicationWeb/intercept/: GlobalExceptionHandler.java
dStore-applicationWeb/src/main/java/com/mxw/applicationWeb/listener/: ExcelListener.java
dStore-applicationWeb/src/main/java/com/mxw/applicationWeb/model/: CustRealm.java
dStore-applicationWeb/src/main/java/com/mxw/applicationWeb/utils/: ShiroUtils.java
dStore-applicationWeb/src/main/resources/: bootstrap.yml
dStore-common/: pom.xml
dStore-common/src/main/java/com/mxw/common/: CommonApplication.java
dStore-common/src/main/java/com/mxw/common/enumCode/: CommonErrorCode.java  MemberLevelCode.java
dStore-common/src/main/java/com/mxw/common/exception/: ErrorCode.java  MyException.java
dStore-common/src/main/java/com/mxw/common/model/dto/: BuyerLabelDTO.java  MapData.java  NewTradeUsersDTO.java  OrderDTO.java  PayDTO.java  SalesDTO.java  TotalUsers.java  TreeItem.java  UserDTO.java  UserInfoDTO.java
dStore-common/src/main/java/com/mxw/common/model/entity/: AreaDataDO.java  BuyerEverydayDO.java  BuyerLabelDO.java  BuyerLabelEntity.java  GoodsDO.java  GoodsEverydayDO.java  LabelDO.java  LabelEntity.java  MessageDO.java  OrderDO.java  ShopBuyer.java  ShopBuyerDO.java  ShopBuyerDetail.java  ShopGroupDO.java  ShopSeniorGroupCategoryDO.java  ShopSeniorGroupCategoryEntity.java  TradeDO.java  TradeEverydayDO.java  UserInfoDO.java
dStore-common/src/main/java/com/mxw/common/model/param/: MemberParam.java
dStore-common/src/main/java/com/mxw/common/model/vo/: ChartAnalysisVO.java  ChartResponseVO.java  GroupDetailVO.java  GroupVO.java  LabelVO.java  MemberConsumptionLevelVO.java  MemberVO.java  NewOldBuyerCompareVO.java  PageVO.java  RadarDataVO.java  RestErrorResponseVO.java  UserVO.java
dStore-common/src/main/java/com/mxw/common/utils/: ObjectConvert.java  RedisUtils.java  ResponseUtils.java  Result.java  SaltUtils.java  TreeUtil.java  UpPhotoNameUtils.java  testHuTool.java
dStore-job/: pom.xml
dStore-job/src/main/java/com/mxw/job/: JobApplication.java
dStore-job/src/main/java/com/mxw/job/job/: BuyerEverydayJob.java  GoodsEverydayJob.java  SellerEverydayJob.java  TradeJob.java
dStore-job/src/main/java/com/mxw/job/mapper/: BuyerEverydayMapper.java  BuyerMapper.java  GoodsEverydayMapper.java  GoodsMapper.java  OrderMapper.java  TradeEverydayMapper.java  TradeMapper.java
dStore-job/src/main/java/com/mxw/job/service/: BuyerService.java  GoodsService.java  OrderService.java  TradeService.java
dStore-job/src/main/resources/: application.yml  bootstrap.yml
dStore-member/: pom.xml
dStore-message/: pom.xml
dStore-message/dStore-message-api/: pom.xml
dStore-message/dStore-message-api/src/main/java/com/mxw/message/api/: SendMessageService.java
dStore-message/dStore-message-service/: pom.xml
dStore-message/dStore-message-service/src/main/java/message/: SendMessageApplication.java  TestController.java
dStore-message/dStore-message-service/src/main/java/message/mapper/: SendMessageMapper.java
dStore-message/dStore-message-service/src/main/java/message/service/: SendMessageServiceImpl.java
dStore-message/dStore-message-service/src/main/java/message/utils/: SendMessageUtils.java
dStore-message/dStore-message-service/src/main/resources/: bootstrap.yml
dStore-order/: pom.xml
dStore-pay/: pom.xml
dStore-security/: pom.xml
dStore-send/: pom.xml
dStore-user/: pom.xml
dStore-user/dStore-user-service/: pom.xml
dStore-user/dStore-user-service/src/main/java/com/mxw/user/: UserApplication.java
dStore-user/dStore-user-service/src/main/java/com/mxw/user/convert/: UserConvert.java
dStore-user/dStore-user-service/src/main/java/com/mxw/user/mapper/: UserInfoMapper.java  UserMapper.java
dStore-user/dStore-user-service/src/main/java/com/mxw/user/model/entity/: User.java
dStore-user/dStore-user-service/src/main/java/com/mxw/user/service/impl/: UserServiceImpl.java
dStore-user/dStore-user-service/src/main/resources/: bootstrap.yml
(+57 files in other folders)
