<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--><-->
    <groupId>com.mxw.DigitalStore</groupId>
    <artifactId>DigitalStore</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>DigitalStore</name>
    <description>数字电商聚合服务</description>
    <!-->聚合父工程打包方式为pom<-->
    <packaging>pom</packaging>
    <!-->子工程<-->
    <modules>
        <module>dStore-common</module>
        <module>dStore-analysis</module>
        <module>dStore-applicationWeb</module>
        <module>dStore-gateway</module>
        <module>dStore-member</module>
        <module>dStore-security</module>
        <module>dStore-user</module>
    </modules>
    <!-->全部都为spring项目，父工程继承与springboot<-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>
    <!-->设置项目属性：统一编码方式，插件lombok版本<-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-->在dependency中使用${org.projectlombok.version}引用<-->
        <org.projectlombok.version>1.18.12</org.projectlombok.version>
        <org.mapstruct.version>1.3.0.Final</org.mapstruct.version>
    </properties>
    <!-->依赖版本管理<-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <!-->设置类型为pom，子项目可以依赖继承<-->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <!-->设置类型为pom，子项目可以依赖继承<-->
                <!-- <type>pom</type>把spring-cloud-dependencies引入为pom 文件 -->
                <!-- <scope>import</scope>解决单继承问题，类似parent标签，把spring-cloud-dependencies引入到dependencyManagement -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
      </dependencies>
    </dependencyManagement>

    <!-->设置项目属性<-->
    <build>
        <finalName>${project.name}</finalName>
        <!-->设置资源路径<-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <!-->配置maven插件<-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.3.RELEASE</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

